{
  "persona_generator.find_related_topic": {
    "lm": null,
    "traces": [],
    "train": [],
    "demos": [],
    "signature_instructions": "I'm writing a Wikipedia page for a topic mentioned below. Please identify and recommend some Wikipedia pages on closely related subjects. I'm looking for examples that provide insights into interesting aspects commonly associated with this topic, or examples that help me understand the typical content and structure included in Wikipedia pages for similar topics.\nPlease list the urls in separate lines.",
    "signature_prefix": "Related Topics:",
    "extended_signature_instructions": "I'm writing a Wikipedia page for a topic mentioned below. Please identify and recommend some Wikipedia pages on closely related subjects. I'm looking for examples that provide insights into interesting aspects commonly associated with this topic, or examples that help me understand the typical content and structure included in Wikipedia pages for similar topics.\nPlease list the urls in separate lines.",
    "extended_signature_prefix": "Related Topics:"
  },
  "persona_generator.gen_persona": {
    "lm": null,
    "traces": [],
    "train": [],
    "demos": [],
    "signature_instructions": "You need to select a group of Wikipedia editors who will work together to create a comprehensive article on the topic. Each of them represents a different perspective, role, or affiliation related to this topic. You can use other Wikipedia pages of related topics for inspiration. For each editor, add a description of what they will focus on.\n    Give your answer in the following format: 1. short summary of editor 1: description\n2. short summary of editor 2: description\n...\n    ",
    "signature_prefix": "Personas:",
    "extended_signature_instructions": "You need to select a group of Wikipedia editors who will work together to create a comprehensive article on the topic. Each of them represents a different perspective, role, or affiliation related to this topic. You can use other Wikipedia pages of related topics for inspiration. For each editor, add a description of what they will focus on.\n    Give your answer in the following format: 1. short summary of editor 1: description\n2. short summary of editor 2: description\n...\n    ",
    "extended_signature_prefix": "Personas:"
  }
}