{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.32226757040088577, "price": 0.0009503459999999999}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.31628709189133447, "price": 0.000949965}
{"params": {"refine_query_few_shot": "refine_query_demos_18da8856-89fd-44a3-b4fb-28fd28eb98ef", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "Identity"}, "score": 0.6253545150501673, "price": 0.0046747695}
{"params": {"refine_query_few_shot": "refine_query_demos_18da8856-89fd-44a3-b4fb-28fd28eb98ef", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.3459805912956231, "price": 0.0026168924999999997}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.3370605208811394, "price": 0.0009431565}
{"params": {"refine_query_few_shot": "refine_query_demos_18da8856-89fd-44a3-b4fb-28fd28eb98ef", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.6522116579073101, "price": 0.004677633}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.32651788108092605, "price": 0.0009540989999999999}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_eaa9a665-5822-4820-93e6-0ae3cbeb6c03", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.30148660516867515, "price": 0.0017027414999999998}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_eaa9a665-5822-4820-93e6-0ae3cbeb6c03", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "Identity"}, "score": 0.589496336996337, "price": 0.0037677149999999996}
{"params": {"refine_query_few_shot": "refine_query_demos_18da8856-89fd-44a3-b4fb-28fd28eb98ef", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_eaa9a665-5822-4820-93e6-0ae3cbeb6c03", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.6303936507936507, "price": 0.0054303225}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_eaa9a665-5822-4820-93e6-0ae3cbeb6c03", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "Identity"}, "score": 0.5979025039288197, "price": 0.003758841}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.6101567460317461, "price": 0.003005196}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.3265514731771146, "price": 0.000947427}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.3225358574231639, "price": 0.0009631814999999999}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.6137012987012987, "price": 0.0030075839999999998}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.6051471306471307, "price": 0.0030131085}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "Identity"}, "score": 0.6386212962664576, "price": 0.003002613}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "Identity"}, "score": 0.6237800532800533, "price": 0.00300888}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "Identity"}, "score": 0.6366269841269842, "price": 0.0030040845}
{"params": {"refine_query_few_shot": "refine_query_demos_18da8856-89fd-44a3-b4fb-28fd28eb98ef", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.3279965674054683, "price": 0.0026217345}
{"params": {"refine_query_few_shot": "refine_query_demos_18da8856-89fd-44a3-b4fb-28fd28eb98ef", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.3620700485382811, "price": 0.0026159145}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "Identity"}, "score": 0.5883978624240993, "price": 0.003006354}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_eaa9a665-5822-4820-93e6-0ae3cbeb6c03", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.32483347748110797, "price": 0.0017064270000000002}
{"params": {"refine_query_few_shot": "refine_query_demos_18da8856-89fd-44a3-b4fb-28fd28eb98ef", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_eaa9a665-5822-4820-93e6-0ae3cbeb6c03", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "Identity"}, "score": 0.6475944170771757, "price": 0.0054276375}
{"params": {"refine_query_few_shot": "refine_query_demos_18da8856-89fd-44a3-b4fb-28fd28eb98ef", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "Identity"}, "score": 0.6275371771753258, "price": 0.0046752795}
{"params": {"refine_query_few_shot": "refine_query_demos_18da8856-89fd-44a3-b4fb-28fd28eb98ef", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.3098817289861474, "price": 0.0026141955}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_70fbfb84-9d5f-4864-a79e-9b23dfe3bf8e", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.6208730158730159, "price": 0.0030046544999999996}
{"params": {"refine_query_few_shot": "refine_query_demos_18da8856-89fd-44a3-b4fb-28fd28eb98ef", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.342237889514609, "price": 0.0026201205}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.31653621219165623, "price": 0.000955932}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.2837022711509036, "price": 0.000955881}
