{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.3223908588844322, "price": 0.0006701325}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.2891026716035979, "price": 0.0006698609999999999}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.5000563842164327, "price": 0.000598404}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_1a1ce41a-8507-47c8-9f21-ae3b0c542af2", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.3337947478853897, "price": 0.0008834069999999999}
{"params": {"refine_query_few_shot": "refine_query_demos_51c4cd89-fa7f-4eb7-8f62-b6301044edee", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_1a1ce41a-8507-47c8-9f21-ae3b0c542af2", "generate_query_reasoning": "Identity"}, "score": 0.12977149104462077, "price": 0.0012405374999999998}
{"params": {"refine_query_few_shot": "refine_query_demos_51c4cd89-fa7f-4eb7-8f62-b6301044edee", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_1a1ce41a-8507-47c8-9f21-ae3b0c542af2", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.5146548255665903, "price": 0.001739319}
{"params": {"refine_query_few_shot": "refine_query_demos_51c4cd89-fa7f-4eb7-8f62-b6301044edee", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_1a1ce41a-8507-47c8-9f21-ae3b0c542af2", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.510959982398063, "price": 0.0017489625000000001}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity"}, "score": 0.5580212383808292, "price": 0.001046382}
{"params": {"refine_query_few_shot": "refine_query_demos_51c4cd89-fa7f-4eb7-8f62-b6301044edee", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_1a1ce41a-8507-47c8-9f21-ae3b0c542af2", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.3163160729912425, "price": 0.0009939855}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_1a1ce41a-8507-47c8-9f21-ae3b0c542af2", "generate_query_reasoning": "Identity"}, "score": 0.13439417581058713, "price": 0.0003120855}
{"params": {"refine_query_few_shot": "refine_query_demos_51c4cd89-fa7f-4eb7-8f62-b6301044edee", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity"}, "score": 0.3140807384325377, "price": 0.0007144440000000001}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.49869178682551946, "price": 0.000597981}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.5051979067218832, "price": 0.0005988359999999999}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity"}, "score": 0.5564283764497319, "price": 0.001044966}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity"}, "score": 0.5658053653649562, "price": 0.0010471365}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity"}, "score": 0.5288076986914314, "price": 0.000768042}
{"params": {"refine_query_few_shot": "refine_query_demos_51c4cd89-fa7f-4eb7-8f62-b6301044edee", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.5434256956179481, "price": 0.0014772015}
{"params": {"refine_query_few_shot": "refine_query_demos_51c4cd89-fa7f-4eb7-8f62-b6301044edee", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity"}, "score": 0.5271215044508893, "price": 0.0008787195000000001}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity"}, "score": 0.5225212538243229, "price": 0.0007677299999999999}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_1a1ce41a-8507-47c8-9f21-ae3b0c542af2", "generate_query_reasoning": "Identity"}, "score": 0.47892698673875145, "price": 0.000860619}
{"params": {"refine_query_few_shot": "refine_query_demos_51c4cd89-fa7f-4eb7-8f62-b6301044edee", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.15059584612272595, "price": 0.000633324}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.14163135376502756, "price": 0.0002814195}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity"}, "score": 0.18491613132495932, "price": 0.000454347}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_1a1ce41a-8507-47c8-9f21-ae3b0c542af2", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.5240920550038197, "price": 0.0008081130000000001}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_1a1ce41a-8507-47c8-9f21-ae3b0c542af2", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.5108453017570664, "price": 0.000816963}
{"params": {"refine_query_few_shot": "refine_query_demos_51c4cd89-fa7f-4eb7-8f62-b6301044edee", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.491228279007173, "price": 0.0009516885}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT"}, "score": 0.49257412848589316, "price": 0.0008384085}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity"}, "score": 0.18251467364827278, "price": 0.00045020549999999997}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity"}, "score": 0.5169130757704926, "price": 0.0005258625}
{"params": {"refine_query_few_shot": "refine_query_demos_51c4cd89-fa7f-4eb7-8f62-b6301044edee", "refine_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_08f9d6ee-8bfc-47ba-bc42-335cf2176afa", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_1a1ce41a-8507-47c8-9f21-ae3b0c542af2", "generate_query_reasoning": "Identity"}, "score": 0.4778633514053447, "price": 0.002186868}
