{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.3068031670962854, "price": 0.000426306}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.3028444324843723, "price": 0.0006197234999999999}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_8903f9c3-0879-4c05-a039-f56985573d4d", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.32930749118190844, "price": 0.000462582}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.18403641081337216, "price": 0.00039788249999999996}
{"params": {"refine_query_few_shot": "refine_query_demos_9fece9ac-485e-4bc0-b3a5-7a65aabeb659", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_8903f9c3-0879-4c05-a039-f56985573d4d", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "Identity"}, "score": 0.5764198568316216, "price": 0.0012704535000000001}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.33423103331660337, "price": 0.000328296}
{"params": {"refine_query_few_shot": "refine_query_demos_9fece9ac-485e-4bc0-b3a5-7a65aabeb659", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.5460035964035964, "price": 0.0012592529999999999}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_8903f9c3-0879-4c05-a039-f56985573d4d", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.33531255136109755, "price": 0.0006443475}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.56725888000888, "price": 0.0011189309999999999}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.3336331130123903, "price": 0.000546036}
{"params": {"refine_query_few_shot": "refine_query_demos_9fece9ac-485e-4bc0-b3a5-7a65aabeb659", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.5789014000492262, "price": 0.001261851}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "Identity"}, "score": 0.5712982560917343, "price": 0.000579678}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.5767651135414293, "price": 0.001118199}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_8903f9c3-0879-4c05-a039-f56985573d4d", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "Identity"}, "score": 0.566614246061401, "price": 0.0007822095}
{"params": {"refine_query_few_shot": "refine_query_demos_9fece9ac-485e-4bc0-b3a5-7a65aabeb659", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "Identity"}, "score": 0.5222272256728778, "price": 0.0008016}
{"params": {"refine_query_few_shot": "refine_query_demos_9fece9ac-485e-4bc0-b3a5-7a65aabeb659", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "Identity"}, "score": 0.529274938024938, "price": 0.0008008335}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "Identity"}, "score": 0.5459207676803585, "price": 0.0005001914999999999}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "Identity"}, "score": 0.5399447143084877, "price": 0.0007856744999999999}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "Identity"}, "score": 0.5713388786408873, "price": 0.000501633}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "Identity"}, "score": 0.5716621770739417, "price": 0.00050175}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.17704396222877605, "price": 0.000180132}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.3282604056542636, "price": 0.000327369}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.3241024937329567, "price": 0.0003323025}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.18062697039140668, "price": 0.00018054600000000002}
{"params": {"refine_query_few_shot": "refine_query_demos_9fece9ac-485e-4bc0-b3a5-7a65aabeb659", "refine_query_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.1715948352047699, "price": 0.00040950599999999997}
{"params": {"refine_query_few_shot": "refine_query_demos_9fece9ac-485e-4bc0-b3a5-7a65aabeb659", "refine_query_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_8903f9c3-0879-4c05-a039-f56985573d4d", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "generate_answer_demos_0dd92204-9239-4b85-be14-7bc262144ff2", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.5349719240319646, "price": 0.001531518}
{"params": {"refine_query_few_shot": "refine_query_demos_9fece9ac-485e-4bc0-b3a5-7a65aabeb659", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_8903f9c3-0879-4c05-a039-f56985573d4d", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.1526512504043054, "price": 0.001119204}
{"params": {"refine_query_few_shot": "refine_query_demos_9fece9ac-485e-4bc0-b3a5-7a65aabeb659", "refine_query_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_8903f9c3-0879-4c05-a039-f56985573d4d", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT"}, "score": 0.3025048968885499, "price": 0.000673239}
{"params": {"refine_query_few_shot": "refine_query_demos_9fece9ac-485e-4bc0-b3a5-7a65aabeb659", "refine_query_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.15578817726551322, "price": 0.0009159330000000001}
{"params": {"refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_8903f9c3-0879-4c05-a039-f56985573d4d", "generate_query_reasoning": "Identity", "generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity"}, "score": 0.17438926591090642, "price": 0.0002991795}
