{"params": {"generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.3708462880076977, "price": 0.0010008179999999999}
{"params": {"generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.40468855021080086, "price": 0.001008489}
{"params": {"generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.3533877810445064, "price": 0.001004544}
{"params": {"generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_1ee25378-b576-491e-b0fc-cc4fc250f07c", "generate_query_reasoning": "ZeroShotCoT", "refine_query_few_shot": "refine_query_demos_21155ced-067e-4fb8-bfd9-4f1526057072", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.36384448066777453, "price": 0.00249498}
{"params": {"generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity"}, "score": 0.3798458412424088, "price": 0.001003839}
{"params": {"generate_answer_few_shot": "Identity", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_1ee25378-b576-491e-b0fc-cc4fc250f07c", "generate_query_reasoning": "Identity", "refine_query_few_shot": "refine_query_demos_21155ced-067e-4fb8-bfd9-4f1526057072", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.3454085922176715, "price": 0.002497338}
{"params": {"generate_answer_few_shot": "generate_answer_demos_dea6fc43-af48-4128-a887-6f1223d63391", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "refine_query_few_shot": "refine_query_demos_21155ced-067e-4fb8-bfd9-4f1526057072", "refine_query_reasoning": "Identity"}, "score": 0.6286319236319237, "price": 0.003873774}
{"params": {"generate_answer_few_shot": "generate_answer_demos_dea6fc43-af48-4128-a887-6f1223d63391", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity"}, "score": 0.6477632367632367, "price": 0.0026826869999999996}
{"params": {"generate_answer_few_shot": "generate_answer_demos_dea6fc43-af48-4128-a887-6f1223d63391", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_1ee25378-b576-491e-b0fc-cc4fc250f07c", "generate_query_reasoning": "Identity", "refine_query_few_shot": "refine_query_demos_21155ced-067e-4fb8-bfd9-4f1526057072", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.6377882117882118, "price": 0.0041843819999999995}
{"params": {"generate_answer_few_shot": "generate_answer_demos_dea6fc43-af48-4128-a887-6f1223d63391", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.6668551078551078, "price": 0.002685528}
{"params": {"generate_answer_few_shot": "generate_answer_demos_dea6fc43-af48-4128-a887-6f1223d63391", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_1ee25378-b576-491e-b0fc-cc4fc250f07c", "generate_query_reasoning": "Identity", "refine_query_few_shot": "refine_query_demos_21155ced-067e-4fb8-bfd9-4f1526057072", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.6302730602730603, "price": 0.004181043}
{"params": {"generate_answer_few_shot": "generate_answer_demos_dea6fc43-af48-4128-a887-6f1223d63391", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.6399502327737622, "price": 0.0026850750000000003}
{"params": {"generate_answer_few_shot": "generate_answer_demos_dea6fc43-af48-4128-a887-6f1223d63391", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.6350624605279778, "price": 0.002683974}
{"params": {"generate_answer_few_shot": "generate_answer_demos_dea6fc43-af48-4128-a887-6f1223d63391", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.6564331501831502, "price": 0.0026943629999999995}
{"params": {"generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.3389101295499778, "price": 0.0010142279999999998}
{"params": {"generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "Identity", "generate_query_reasoning": "ZeroShotCoT", "refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.4114518574035602, "price": 0.001007244}
{"params": {"generate_answer_few_shot": "generate_answer_demos_dea6fc43-af48-4128-a887-6f1223d63391", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_1ee25378-b576-491e-b0fc-cc4fc250f07c", "generate_query_reasoning": "ZeroShotCoT", "refine_query_few_shot": "Identity", "refine_query_reasoning": "ZeroShotCoT"}, "score": 0.6857038961038961, "price": 0.0030001200000000002}
{"params": {"generate_answer_few_shot": "Identity", "generate_answer_reasoning": "ZeroShotCoT", "generate_query_few_shot": "generate_query_demos_1ee25378-b576-491e-b0fc-cc4fc250f07c", "generate_query_reasoning": "ZeroShotCoT", "refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity"}, "score": 0.2836046754440421, "price": 0.0013391039999999998}
{"params": {"generate_answer_few_shot": "generate_answer_demos_dea6fc43-af48-4128-a887-6f1223d63391", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "generate_query_demos_1ee25378-b576-491e-b0fc-cc4fc250f07c", "generate_query_reasoning": "Identity", "refine_query_few_shot": "Identity", "refine_query_reasoning": "Identity"}, "score": 0.6466746031746031, "price": 0.0030098819999999997}
{"params": {"generate_answer_few_shot": "generate_answer_demos_dea6fc43-af48-4128-a887-6f1223d63391", "generate_answer_reasoning": "Identity", "generate_query_few_shot": "Identity", "generate_query_reasoning": "Identity", "refine_query_few_shot": "refine_query_demos_21155ced-067e-4fb8-bfd9-4f1526057072", "refine_query_reasoning": "Identity"}, "score": 0.6266910866910866, "price": 0.003864924}
