digraph {
	compound=true
	_rag_cluster_ancor [fixedsize=true height=0 style=invis width=0]
	query -> direct_hyde
	direct_hyde -> retrieve
	retrieve -> _sub_question_mapper_cluster_ancor [lhead=cluster_sub_question_mapper]
	_sub_question_mapper_cluster_ancor -> doc_filter_post_process [ltail=cluster_sub_question_mapper]
	doc_filter_post_process -> _knowledge_curation_cluster_ancor [lhead=cluster_knowledge_curation]
	_knowledge_curation_cluster_ancor -> knowledge_preprocess [ltail=cluster_knowledge_curation]
	knowledge_preprocess -> answer_compose
	answer_compose -> kalmv
	kalmv -> answer_verification
	answer_verification -> direct_hyde [style=dashed]
	answer_verification -> answer_compose [style=dashed]
	answer_verification -> answer [style=dashed]
	subgraph cluster_sub_question_mapper {
		_sub_question_mapper_cluster_ancor [fixedsize=true height=0 style=invis width=0]
		subgraph cluster_doc_mapper {
			_doc_mapper_cluster_ancor [fixedsize=true height=0 style=invis width=0]
			doc_filter_lm
		}
		label=sub_question_mapper
	}
	subgraph cluster_knowledge_curation {
		_knowledge_curation_cluster_ancor [fixedsize=true height=0 style=invis width=0]
		sub_answer_generator
		label=knowledge_curation
	}
}
